grpc/grpc-go/helloworld/proto/helloworld.proto

syntax = "proto3";

option go_package = "github.com/marciobera/devlab/grpc/grpc-go/helloworld/proto";

package helloworld;

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

enum GreetingType {
    option allow_alias = true;
    FORMAL = 0;
    UNKNOWN = 0;
    INFORMAL = 1;
}

message UserDetails {
    string name = 1;
    reserved 2; // always that remove a field keeps this index reserved to avoid errors with client
    optional bool is_active = 3;
    optional uint32 birth_year = 4;
}

message GreetRequest {
    GreetingType type = 1;
    repeated UserDetails users = 2;
}

message GreetReply {
    map<string, string> messages = 1;
}

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc Greet (GreetRequest) returns (GreetReply) {}
}
